# junit-java-example

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: build.yml  maven-publish.yml  maven.yml  workflow.yml
src/main/java/com/javacodegeeks/examples/junitmavenexample/: Calculator.java  ICalculator.java
src/main/java/com/test/: TestCoverage.java
src/test/java/com/javacodegeeks/examples/junitmavenexample/: CalculatorTest.java
src/test/java/com/test/: TestCoverageTest.java
